{
    "name": "replaced-by-user-input",
    "description": "replaced-by-user-input",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-resemble-js": "^0.2.0"
    },
    "scripts": {}
}
